

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Widget</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://source.unsplash.com/1600x900/?landscape');
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .card{
            background: #000000d0;
            color: white;
            padding: 2em;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;

        }

        .card2{
            padding-left: 10px;
        }

        input{
            width: 70%;
            padding: 0.5em;
            border: white;
            border-radius: 10px;
            background: #7c7c7c5b;
            color: white;
        }

        button{
            border: none;
            border-radius: 10px;
            padding: 0.5em;
            background: white;
            color: ;
        }

        h1{
            margin-bottom: 10px;
        }

        .icon{
            display: flex;
            align-items: center;
        }
        img{
            width: 40px;
            height: 40px;
        }
        .flex{
            display: flex;
        }
        .description{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>

    

    <div class="card">

        <div class="search">

            <input type="text" placeholder="Search a city's weather">
            <button>enter</button>

        </div>

        <div class="card2">

            <div class="weather"></div>
            <div class="temp"></div>
            
            <div class="flex">
                <div class="icon"></div>
                <div class="description"></div>
            </div>
            
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>

    </div>
    
    <script>

        button = document.querySelector('button')
        button.addEventListener('click', e=>{
        input = document.querySelector('input')
            
            let cityInput = input.value
            let city2 = cityInput.split(" ")
            let city3 = city2.join('%20')


            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city3}&appid=e67df4bbb11a8a4f0a25d01f564b8b44`)
            .then((results)=>results.json())
            .then(data=>{
                console.log(data);

                let kelvin = data.main.temp;
                let degC = kelvin - 273.15;
                let degF = Math.floor((degC * 1.8) + 32)

                let description = data.weather[0].description
                let humidity = data.main.humidity
                let wind = data.wind.speed
                let icon = data.weather[0].icon

                // console.log(icon);

                let div = document.querySelector('.weather')
                let div2 = document.querySelector('.temp')
                let div3 = document.querySelector('.description')
                let div4 = document.querySelector('.humidity')
                let div5 = document.querySelector('.wind')
                let div6 = document.querySelector('.icon')


                div.innerHTML = `<h2>Weather in ${cityInput}</h2>`

                div2.innerHTML = `<h1>${degF}ยบ F</h1>`

                div3.innerHTML = `${description}`

                div4.innerHTML = `Humidity: ${humidity}%`

                div5.innerHTML = `Wind speed: ${wind} km/h`

                let image = document.createElement('img')
                image.src = `http://openweathermap.org/img/wn/${icon}.png`

                div6.replaceWith(image)

                // let background = document.body.style.backgroundImage
                // background.src = `https://source.unsplash.com/1600x900/?${city3}`;
        
            })
            
        })

    </script>
</body>
</html>