<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .header{
            height: 20vh;
            text-align: center;
            background-color: grey;
            color: white;
            line-height: 20vh;
        }
        .main{
            height: 60vh;
            background-color: rgb(161, 161, 161);
            line-height: 60vh;
            width: 100%;
            
        }
        .sidebar{
            background-color: rgb(216, 216, 216);
            display: inline-block;
            width: 30vw;
            height: 100%;
            text-align: center;
        }
        .content{
            background-color: rgb(161, 161, 161);
            display: inline-block;
            text-align: center;
            height: 100%;
            padding: 0;
            width: 67vw;
        }
        .footer{
            height: 20vh;
            text-align: center;
            background-color: rgb(78, 78, 78);
            color: white;
            line-height: 20vh;
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="main">
        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>