<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0
        }
        .main{
            height: 100vh;
            width: 100%;
        }
        .side{
            width: 20%;
            height: 100%;
            display: inline-block;
            background-color: grey;
            margin: 0px;
            padding: 0%;
        }
        .content{
            width: 79%;
            height: 100%;
            display: inline-block;
            background-color: black;
            margin: 0px;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="side"></div>
        <div class="content"></div>
    </div>
</body>
</html>