<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0
        }
        .main{
            height: 33vh;
            width: 100vw;
            background-color: yellow;
            margin: 0px;
        }
        .sidebar{
            height: 100%;
            width: 33%;
            background-color: grey;
            display: inline-block;
            margin: 0px;
            margin-left: auto;
        }
        .content{
            height: 100%;
            width: 33%;
            background-color: black;
            display: inline-block;
            margin: 0px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>
    <div class="main">
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>
    <div class="main">
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>
</body>
</html>