<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px
        }
        .header{
            height: 10vh;
            width: 100vw;
            background-color: black;
        }
        .main{
            height: 80vh;
            width: 100vw;
        }
        .sidebar{
            height: 100%;
            width: 20%;
            display: inline-block;
            background-color: grey;
            margin: 0px
        }
        .content{
            height: 100%;
            width: 59%;
            display: inline-block;
            background-color: tomato;
            !margin: 0px
        }
        .footer{
            height: 10vh;
            width: 100vw;
            background-color: black;
            margin: 0px
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="main">
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>
    
    <div class="footer"></div>
</body>
</html>