

<html>
    <head>
    <title class="title1">HighOnCoding</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <style>
    .header {
      
        background-color: #67A7F3;
        color: white;
        padding-top: 3%;
        padding-bottom: 3%;
        margin-bottom: 20px;
    }
    a {
        color: white;
    }
    
    
    a.visited {
        text-decoration: none;
    }
    .inactive {
        
        /* color: pink; */
    }
    
    .active {
        font-weight: 900;
        /* color: green; */
    }
    
    .pads {
        padding-left: 3%;
        padding-right: 3%;
        display: inline;
        text-decoration: none;
    }
    
    .same-line {
        display: inline;
        padding-right: 3%;
        padding-left: 1%;
    }
    
    body {
        font-family: 'Helvetica neue', sans-serif
    }
    
    .gray {
        background-color: #D3D3D3;
        padding: 10px;
    }
        
    
    .feedback-box {
        background-color: #F1902D;
        color: white;
    }
    
    
    .tight {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .normal-font {
        font-weight: 100;
    }
    
    .gray-box {
        background-color: #D3D3D3;
        display: inline-block;
        text-align: center; 
        height: 150px;
        width: 150px;
        margin: 20px; 
    }
    
    .box {
        margin: auto;
        width: 50%;
        text-align: center;
    }
    
    .under- {
        text-decoration: underline;
    }
    
    .no-change {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    </head>
    <body>
        <div class="header">
            <h1 class="pads" class="normal-font">HighOnCoding</h1>
            <a class="pads active" href="index.html">Home</a>
            <a class="pads inactive" href="categories.html">Categories</a>
        </div>
        <div class="tight"> 
            <div class="gray">
                <h2>Curse of the Current Reviews</h2>
                <p>When you want to buy any application from the Apple iTunes store you have more choices than you can
                    handle. Most of the users scroll past the application description completely avoiding it like
                    ads displayed on the right column of your webpage. Their choice is dependent on three important factors
                    price, screenshot and reviews.
                </p>
            </div>
    
            <div>
                <h3>Hello WatchKit</h3>
                <p>Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta
                    SDK release. The WatchKit framework enables the developers to creat Apple Watch applications.
                    In this article we focus on the basics of getting started with the WatchKit and developing apps for the
                    Apple Watch.
                </p>
            </div>
    
            <div class="feedback-box">
                <p class="same-line">12 comments</p>
                <p class="same-line">124 likes</p>
            </div>
    
            <div>
                <h3>Introduction to Swift</h3>
                <p>Swift is a modern programming language developed by Apple to create the next generation of iOS and OSX
                    applications. Swift is a fairly new language and still in development but it clearly reflects
                    the intentions and the future direction. This article will revolve around the basic concepts in the
                    Swift language and how you can get started
                </p>
            </div>
    
            <div class="feedback-box">
                <p class="same-line">15 comments</p>
                <p class="same-line">45 likes</p>
            </div>
        </div>
    </body>
    </html>