

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            background-color: blue;
            font: white;
         }
        .dark{
            font: white;
            background-color: black;
            padding-bottom: 10px;
        }
        .light{
            font: black;
            background-color: #fff;
            padding-bottom: 10px;
        }
        #oneTimeRule {
            background-color: tomato;
            color: pink;
            padding: 20px;
            text-align: center;
            font-weight: bold;

        }
        h1 + p {
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <!-- <div style="color:red; font-size: 50px; text-align: center;">hello world</div> -->

    <div>Blue Paragraph</div>
    <div>Blue Paragraph</div>
    <div>Blue Paragraph</div>
    <div>Blue Paragraph</div>
</body>
</html>